<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vop.PrimaryControllerVOP2">
    <children>
        <Label layoutX="29.0" layoutY="52.0" prefHeight="17.0" prefWidth="26.0" text="Søg" />
        <Label layoutX="211.0" layoutY="52.0" prefHeight="17.0" prefWidth="38.0" text="Erstat" />
        <TextField fx:id="searchField" layoutX="29.0" layoutY="76.0" />
        <TextField fx:id="erstatField" layoutX="205.0" layoutY="76.0" />
        <Button fx:id="erstat" layoutX="426.0" layoutY="76.0" mnemonicParsing="false" onAction="#erstatAlle" prefHeight="25.0" prefWidth="95.0" text="Erstat Alle" />
        <TextArea fx:id="textInput" layoutX="29.0" layoutY="115.0" prefHeight="192.0" prefWidth="456.0" />

        <Button fx:id="aaben" layoutX="65.0" layoutY="338.0" mnemonicParsing="false" onAction="#open" text="Åben Fil" />
        <Button fx:id="gemSom" layoutX="249.0" layoutY="338.0" mnemonicParsing="false" onAction="#saveAs" text="Gem Som" />
    </children>
</AnchorPane>
